# camunda-supplier-approval

.github/workflows/: master_datta-supplier-approval.yml
springboot-customized-webapp-webjar/: pom.xml
supplier-approval/: pom.xml
supplier-approval/src/main/java/br/com/poc/suppliers/: Application.java
supplier-approval/src/main/java/br/com/poc/suppliers/configuration/: RestTemplateConfig.java  TemplateConfiguration.java
supplier-approval/src/main/java/br/com/poc/suppliers/controllers/: RelatorioController.java
supplier-approval/src/main/java/br/com/poc/suppliers/delegates/: ArquivarDocsFileManager.java  ConsolidarDocsRelatorioDelegate.java  CriarHomologacaoFornecedorDelegate.java  EnviarLinkAcessoFornecedorDelegate.java  NotificarFornecedor.java  ObterCartaoCNPJDelegate.java  ProcessarDocumentoDelegate.java  RemoverDocsRelatorioDelegate.java
supplier-approval/src/main/java/br/com/poc/suppliers/interceptors/: LoggingInterceptor.java
supplier-approval/src/main/java/br/com/poc/suppliers/listeners/: AgruparListaDocumentosListener.java  GerarListaDocumentosListener.java
supplier-approval/src/main/java/br/com/poc/suppliers/model/: Arquivo.java  Documento.java  Email.java  IndicadoresTarefa.java  InstanciaProcessoHomologacao.java  OCRFile.java  OCRInformation.java  OCRRequest.java  OCRResult.java  TimeRecord.java  TipoUsuario.java
supplier-approval/src/main/java/br/com/poc/suppliers/services/: EmailService.java  EmailServiceImpl.java  OCRService.java  OCRServiceImpl.java
supplier-approval/src/main/java/br/com/poc/suppliers/util/: DataLoader.java  ProcessUtil.java
supplier-approval/src/main/resources/: application.yaml  definir-alcadas.dmn  homologacao-fornecedores.bpmn  lista-documentos.dmn  processar-documento.bpmn
supplier-approval/src/main/resources/bootstrap/: users-fornecedores.json
supplier-approval/src/main/resources/static/forms/: anexar-docs-fornecedor.html  emitir-parecer.html  gerar-score.html  informar-dados-fornecedor.html  iniciar-homologacao-fornecedor.html
supplier-approval/src/main/resources/templates/email/: notificacao-fornecedor.html  solicitacao-documentos.html
supplier-approval/src/main/resources/templates/view/: relatorio-processo.html
supplier-approval/src/test/java/br/com/poc/suppliers/services/: OCRServiceImplTest.java
